worker_processes  1;

error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_redirect              off;
    proxy_set_header            Host            $http_host;
    proxy_set_header            X-Real-IP       $remote_addr;
    proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

    upstream media_evercam {
        server 127.0.0.1:4000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers "Content-Type: $upstream_http_content_type";

    server {
        listen       80;
        server_name  localhost;

        return 301 https://media.evercam.io$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl on;
        ssl_certificate      /etc/ssl/media_evercam_io.pem;
        ssl_certificate_key  /etc/ssl/media_evercam_io.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://media_evercam;
        }
    }
}
